# Estore

./: .gitignore  AuctionSystemPOC.csproj  AuctionSystemPOC.sln  EcomProofOfConcept.csproj  EcomProofOfConcept.sln  Estore.sln  Program.cs  Startup.cs
AuctionSystemPOC/: AuctionSystemPOC.csproj  Program.cs
AuctionSystemPOC/BackgroundServices/: AuctionExpiryMonitor.cs
AuctionSystemPOC/Controllers/: HomeController.cs  ListingController.cs  SellController.cs
AuctionSystemPOC/DataAccessLayers/: BidDB.cs  Database.cs  ItemDB.cs  ItemsAndBids.sql
AuctionSystemPOC/Hubs/: BidNotification.cs
AuctionSystemPOC/Models/: Bid.cs  Item.cs  SignInViewModel.cs
AuctionSystemPOC/Properties/: launchSettings.json
Estore/: Estore.csproj  Program.cs  Startup.cs  appsettings.json
Estore.Test/: Setup.cs  (+5 more)
Estore/Controllers/: BuyController.cs  DashboardController.cs  HomeController.cs  ItemController.cs  LocationController.cs  MessageController.cs  PreferenceController.cs  PurchasedItemController.cs  RegisterController.cs  SearchController.cs  SellController.cs  SignInController.cs  StorefrontController.cs  UserController.cs
Estore/Data/: EstoreDbContext.cs  ItemData.cs  MessageData.cs  StorefrontData.cs  UserData.cs
Estore/Hubs/: MessageTransmission.cs  Notifications.cs
Estore/Migrations/: 20211226174444_AddUserTable.Designer.cs  20211226174444_AddUserTable.cs  20220117123457_AddItemTable.Designer.cs  20220117123457_AddItemTable.cs  20220118123005_AddPriceToItem.Designer.cs  20220118123005_AddPriceToItem.cs  20220118123306_LimitEmailSize.Designer.cs  20220118123306_LimitEmailSize.cs  20220217212604_AddRegDateToUser.Designer.cs  20220217212604_AddRegDateToUser.cs  20220306134440_AddViewHistory.Designer.cs  20220306134440_AddViewHistory.cs  20220307124334_AddConclusionToItem.Designer.cs  20220307124334_AddConclusionToItem.cs  20220307133620_AddLocationToUser.Designer.cs  (+16 more)
(+95 files in other folders)
